<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.melayer.fragbackstk.DashboardFragament"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etNotiUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/etNotiUs" />

    <Button
        android:id="@+id/btnNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnNotify"/>

</LinearLayout>
